{
  "name": "rootwise",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:demo": "ROOTWISE_FAKE_MODEL=1 PERENUAL_API_KEY=sk-demo next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "eval": "ROOTWISE_EVAL=1 vitest run evals"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.120.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "next": "16.3.1",
    "plant-intel-mcp": "^0.2.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "_overrides_note": "fdir requires picomatch ^3||^4, but eslint-config-next pulls fast-glob@3 -> micromatch -> picomatch@2, which hoists to the root. The resulting tree is invalid and Linux npm ci rejects it while macOS tolerated it, so CI failed on every push. Remove this once eslint-config-next ships a fast-glob 3.3.2+.",
  "overrides": {
    "picomatch": "^4"
  }
}
